INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (20,null,'389.234.403-53',date('01/01/1970'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Jose da Silva',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (50,null,'389.234.403-53',date('01/01/1970'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Jose da Silva',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (51,null,'835.874.783-76',date('03/02/1980'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','João Maria',null,2,11);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (52,null,'816.305.861-70',date('03/03/1990'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Rafael Amorim',null,3,1);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (53,null,'075.638.167-39',date('11/04/1973'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Edson Martins',null,1,2);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (54,null,'658.843.941-52',date('09/05/1972'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Marcio Claudio',null,2,3);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (55,null,'065.531.258-72',date('23/06/1971'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Bruno Alex',null,3,1);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (56,null,'392.234.016-40',date('11/07/1979'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Ricardo Josue',null,1,4);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (57,null,'267.779.356-30',date('20/08/1985'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Silvio',null,2,11);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (58,null,'845.813.554-00',date('15/09/1991'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Igor',null,3,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (59,null,'627.303.856-22',date('10/10/1995'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Paulo',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (60,null,'823.285.214-36',date('05/11/1955'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Henrique',null,2,1);